Ime,Leto rojstva
"Kramnik, Vladimir",1975
"Anand, Viswanathan",1969
"Morozevich, Alexander",1977
"Adams, Michael",1971
"Shirov, Alexei",1972
"Leko, Peter",1979
"Ivanchuk, Vassily",1969
"Topalov, Veselin",1975
"Krasenkow, Michal",1963
"Bareev, Evgeny",1966
"Karpov, Anatoly",1951
"Kasimdzhanov, Rustam",1979
"Svidler, Peter",1976
"Gelfand, Boris",1968
"Short, Nigel D",1965
"Smirin, Ilia",1968
"Dreev, Alexey",1969
"Azmaiparashvili, Zurab",1960
"Ye, Jiangchuan",1960
"Rublevsky, Sergei",1974
"Xu, Jun",1962
"Almasi, Zoltan",1976
"Gurevich, Mikhail",1959
"Khalifman, Alexander",1966
"Movsesian, Sergei",1978
"Georgiev, Kiril",1965
"Akopian, Vladimir",1971
"Peng, Xiaomin",1973
"Nikolic, Predrag",1960
"Tkachiev, Vladislav",1973
"Polgar, Judit (GM)",1976
"Beliavsky, Alexander G",1953
"Piket, Jeroen",1969
"Lautier, Joel",1973
"Seirawan, Yasser",1960
"Fedorov, Alexei",1972
"Salov, Valery",1964
"Van Wely, Loek",1972
"Gulko, Boris F",1947
"Nenashev, Alexander",1962
"Andersson, Ulf",1951
"Hodgson, Julian M",1963
"Shipov, Sergei",1966
"Timman, Jan H",1951
"Zhang, Zhong",1978
"Zvjaginsev, Vadim",1976
"Khenkin, Igor",1968
"Milos, Gilberto",1963
"Ponomariov, Ruslan",1983
"Sadler, Matthew",1974
"Sakaev, Konstantin",1974
"Ehlvest, Jaan",1962
"Onischuk, Alexander",1975
"Kharlov, Andrei",1968
"Milov, Vadim",1972
"Avrukh, Boris",1978
"Kaidanov, Gregory S",1959
"Vaganian, Rafael A",1951
"Speelman, Jonathan S",1956
"Tregubov, Pavel V",1971
"Korchnoi, Viktor",1931
"Korneev, Oleg",1969
"Huebner, Robert Dr",1948
"Hansen, Curt",1964
"Bacrot, Etienne",1983
"Hracek, Zbynek",1970
"Kozul, Zdenko",1966
"Novikov, Igor A",1962
"Sokolov, Ivan",1968
"Psakhis, Lev",1958
"Jussupow, Artur",1960
"Landa, Konstantin",1972
"Sutovsky, Emil",1977
"Tiviakov, Sergei",1973
"Ftacnik, Lubomir",1957
"Dolmatov, Sergey",1959
"Morovic Fernandez, Ivan",1963
"Magomedov, Magaram",1966
"Grischuk, Alexander",1983
"Dautov, Rustem",1965
"Malakhov, Vladimir",1980
"Smagin, Sergey",1958
"Granda Zuniga, Julio E",1967
"Wang, Zili",1968
"Shabalov, Alexander",1967
"Wu, Wenjin",1976
"Dorfman, Josif D",1952
"Baklan, Vladimir",1978
"Giorgadze, Giorgi",1964
"Vladimirov, Evgeny",1957
"Lputian, Smbat G",1958
"Najer, Evgeniy",1977
"Yermolinsky, Alex",1958
"Kuzmin, Alexey",1963
"Lutz, Christopher",1971
"Minasian, Artashes",1967
"Iordachescu, Viorel",1977
"Fominyh, Alexander",1959
"Lastin, Alexander",1976
"Romanishin, Oleg M",1952
"Filippov, Valerij",1975
"Aleksandrov, Aleksej",1973
"Sasikiran, Krishnan",1981
"Rozentalis, Eduardas",1963
"Kasparov, Gary",1963
"Crisan, Alexandru",1962
"Rustemov, Alexander",1973
"Bauer, Christian",1977
"Marin, Mihail",1965
"Najdoski, Toni",1970
"Baburin, Alexander",1967
"Shariyazdanov, Andrey",1976
"Nisipeanu, Liviu-Dieter",1976
"Tukmakov, Vladimir B",1946
"Graf, Alexander",1962
"Macieja, Bartlomiej",1977
"Palac, Mladen",1971
"Motylev, Alexander",1979
"Sturua, Zurab",1959
"Goldin, Alexander",1964
"Vallejo Pons, Francisco",1982
"Delchev, Aleksander",1971
"Pigusov, Evgeny",1961
"Chuchelov, Vladimir",1969
"Van Den Doel, Erik",1979
"Fressinet, Laurent",1981
"Sokolov, Andrei",1963
"Luther, Thomas",1969
"Asrian, Karen",1980
"Degraeve, Jean-Marc",1971
"Gyimesi, Zoltan",1977
"Chernin, Alexander",1960
"Kotsur, Pavel",1974
"Hickl, Joerg",1965
"Istratescu, Andrei",1975
"Eingorn, Vereslav S",1956
"Adianto, Utut",1965
"Nielsen, Peter Heine",1973
"Conquest, Stuart",1967
"Dominguez, Lenier",1983
"Nunn, John DM",1955
"Kobalia, Mikhail",1978
"Stefansson, Hannes",1972
"Papaioannou, Ioannis",1976
"Glek, Igor V",1961
"Epishin, Vladimir",1965
"Radjabov, Teimour",1987
"Portisch, Lajos",1937
"Shulman, Yuri",1975
"Hjartarson, Johann",1963
"Vescovi, Giovanni",1978
"Volkov, Sergey",1974
"Bu, Xiangzhi",1985
"Sermek, Drazen",1969
"Benjamin, Joel",1964
"Kazhgaleyev, Murtas",1973
"Bruzon, Lazaro",1982
"Agrest, Evgenij",1966
"Neverov, Valeriy",1964
"Pelletier, Yannick",1976
"Acs, Peter",1981
"Hamdouchi, Hichem",1972
"Alekseev, Evgeny",1985
"Aronian, Levon",1982
"Moiseenko, Alexander",1980
"Fridman, Daniel",1976
"Smirnov, Pavel",1982
"McShane, Luke J",1984
"Markowski, Tomasz",1975
"Miladinovic, Igor",1974
"Navara, David",1985
"Galkin, Alexander",1979
"Kotronias, Vasilios",1964
"Berkes, Ferenc",1985
"Sargissian, Gabriel",1983
"Jobava, Baadur",1983
"Illescas Cordoba, Miguel",1965
"Pavasovic, Dusko",1976
"Sadvakasov, Darmen",1979
"Inarkiev, Ernesto",1985
"Mamedyarov, Shakhriyar",1985
"Dvoirys, Semen I",1958
"Volokitin, Andrei",1986
"Miroshnichenko, Evgenij",1978
"Eljanov, Pavel",1983
"Kempinski, Robert",1977
"Gustafsson, Jan",1979
"Timofeev, Artyom",1985
"Nakamura, Hikaru",1987
"Ni, Hua",1983
"Naiditsch, Arkadij",1985
"Ghaem Maghami, Ehsan",1982
"Kamsky, Gata",1974
"Karjakin, Sergey",1990
"Cheparinov, Ivan",1986
"Efimenko, Zahar",1985
"Belov, Vladimir",1984
"Jakovenko, Dmitry",1983
"Areshchenko, Alexander",1986
"Felgaer, Ruben",1981
"Zhang, Pengxiang",1980
"Socko, Bartosz",1978
"Izoria, Zviad",1984
"Miton, Kamil",1984
"Atalik, Suat",1964
"Ibragimov, Ildar",1967
"Carlsen, Magnus",1990
"Gashimov, Vugar",1986
"Paragua, Mark",1984
"Korotylev, Alexey",1977
"Wang, Yue",1987
"Damljanovic, Branko",1961
"Riazantsev, Alexander",1985
"Wojtaszek, Radoslaw",1987
"Afromeev, Vladimir",1954
"Nijboer, Friso",1965
"Wang, Hao",1989
"Spraggett, Kevin",1954
"Tomashevsky, Evgeny",1987
"Dominguez Perez, Lenier",1983
"Gagunashvili, Merab",1985
"Postny, Evgeny",1981
"Stellwagen, Daniel",1987
"Roiz, Michael",1983
"Predojevic, Borki",1987
"Mchedlishvili, Mikheil",1979
"Fedorchuk, Sergey A",1981
"Amonatov, Farrukh",1978
"Vachier-Lagrave, Maxime",1990
"Ivanisevic, Ivan",1977
"Mikhalevski, Victor",1972
"Pantsulaia, Levan",1986
"Nepomniachtchi, Ian",1990
"Solak, Dragan",1980
"Guseinov, Gadir",1986
"Grachev, Boris",1986
"Nyback, Tomi",1985
"Ganguly, Surya Shekhar",1983
"Savchenko, Boris",1986
"Caruana, Fabiano",1992
"Vitiugov, Nikita",1987
"Malakhatko, Vadim",1977
"Rodshtein, Maxim",1989
"Bocharov, Dmitry",1982
"Mamedov, Rauf",1988
"Kurnosov, Igor",1985
"Pashikian, Arman",1987
"Li, Chao b",1989
"Meier, Georg",1987
"So, Wesley",1993
"Zhou, Jianchao",1988
"Andreikin, Dmitry",1990
"Zhigalko, Sergei",1989
"Fier, Alexandr",1988
"Smeets, Jan",1985
"Khismatullin, Denis",1984
"Korobov, Anton",1985
"Laznicka, Viktor",1988
"Le, Quang Liem",1991
"Giri, Anish",1994
"Nguyen, Ngoc Truong Son",1990
"Vuckovic, Bojan",1980
"Sandipan, Chanda",1983
"Gharamian, Tigran",1984
"Feller, Sebastien",1991
"Hammer, Jon Ludvig",1990
"Potkin, Vladimir",1982
"Turov, Maxim",1979
"Yu, Yangyi",1994
"Ragger, Markus",1988
"Ding, Liren",1992
"Khairullin, Ildar",1990
"Markus, Robert",1983
"Kryvoruchko, Yuriy",1986
"Lupulescu, Constantin",1984
"Balogh, Csaba",1987
"Petrosian, Tigran L",1984
"Azarov, Sergei",1983
"Iturrizaga, Eduardo",1989
"Bartel, Mateusz",1985
"Jones, Gawain C B",1987
"Gupta, Abhijeet",1989
"Lysyj, Igor",1987
"Gareev, Timur",1988
"Matlakov, Maxim",1991
"Negi, Parimarjan",1993
"Edouard, Romain",1990
"Filippov, Anton",1986
"Melkumyan, Hrant",1989
"Gajewski, Grzegorz",1985
"Sjugirov, Sanan",1993
"Rapport, Richard",1996
"Shimanov, Aleksandr",1992
"Romanov, Evgeny",1988
"Safarli, Eltaj",1992
"Swiercz, Dariusz",1994
"Popov, Ivan",1990
"Erdos, Viktor",1987
"Amin, Bassem",1988
"Lenic, Luka",1988
"Saric, Ivan",1990
"Fedoseev, Vladimir",1995
"Howell, David W L",1990
"L'Ami, Erwin",1985
"Kuzubov, Yuriy",1990
"Akobian, Varuzhan",1983
"Quesada Perez, Yuniesky",1984
"Hou, Yifan",1994
"Artemiev, Vladislav",1998
"Wei, Yi",1999
"Kovalenko, Igor",1988
"Robson, Ray",1994
"Vovk, Andrey",1991
"Onischuk, Vladimir",1991
"Dubov, Daniil",1996
"Bukavshin, Ivan",1995
"Adhiban, B",1992
"Duda, Jan-Krzysztof",1998
"Sethuraman, SP",1993
"Piorun, Kacper",1991
"Vidit, Santosh Gujrathi",1994
"Rakhmanov, Aleksandr",1989
"Ipatov, Alexander",1993
"Bologan, Victor",1971
"Bachmann, Axel",1989
"Salgado Lopez, Ivan",1991
"Xiong, Jeffery",2000
"Salem, AR Saleh",1993
"Cordova, Emilio",1991
"Anton Guijarro, David",1995
"Mareco, Sandro",1987
"Grandelius, Nils",1993
"Kravtsiv, Martyn",1990
"Nabaty, Tamir",1991
"Kovalyov, Anton",1992
"Cori, Jorge",1995
"Demchenko, Anton",1987
"Van Kampen, Robin",1994
"Gordievsky, Dmitry",1996
"Kovalev, Vladislav",1994
"Rausis, Igors",1961
"Harikrishna, Pentala",1986
"Maghsoodloo, Parham",2000
"Parligras, Mircea-Emilian",1980
"Firouzja, Alireza",2003
"Sevian, Samuel",2000
"Shankland, Sam",1991
"Gledura, Benjamin",1999
"Oparin, Grigoriy",1997
"Nyzhnyk, Illya",1996
"Alekseenko, Kirill",1997
"Sarana, Alexey",2000
"Lenderman, Aleksandr",1989
"Lagarde, Maxime",1994
"Predke, Alexandr",1994
"Abasov, Nijat",1995
"Esipenko, Andrey",2002
"Van Foreest, Jorden",1999
"Grigoryan, Karen H",1995
"Bluebaum, Matthias",1997
"Donchenko, Alexander",1998
"Jumabayev, Rinat",1989
"Paravyan, David",1998
"Martirosyan, Haik M",2000
Nihal Sarin,2004
"Ponkratov, Pavel",1988
"Abdusattorov, Nodirbek",2004
"Deac, Bogdan-Daniel",2001
"Tari, Aryan",1999
"Keymer, Vincent",2004
"Shevchenko, Kirill",2002
Erigaisi Arjun,2003
"Santos Latasa, Jaime",1996
"Svane, Rasmus",1997
"Ma, Qun",1991
Gukesh D,2006
"Niemann, Hans Moke",2003
"Pichot, Alan",1998
"Moussard, Jules",1995
"Tabatabaei, M Amin",2001
"Sargsyan, Shant",2002
Praggnanandhaa R,2005
"Yakubboev, Nodirbek",2002
"Sindarov, Javokhir",2005
"Nguyen, Thai Dai Van",2001
"Liang, Awonder",2003
"Aravindh, Chithambaram VR",1999
"Warmerdam, Max",2000
Narayanan S L,1998
"Sadhwani, Raunak",2005
"Yilmaz, Mustafa",1992
"Ter-Sahakyan, Samvel",1993
"Puranik, Abhimanyu",2000
"Bjerre, Jonas Buhl",2004
"Brkic, Ante",1988
"Christiansen, Johan-Sebastian",1998
"Dardha, Daniel",2005
"Kollars, Dmitrij",1999
"Chigaev, Maksim",1996
"Murzin, Volodar",2006
"Vokhidov, Shamsiddin",2002
"Svane, Frederik",2004
