Ime,Leto rojstva
"Carlsen, Magnus",1990
"Nakamura, Hikaru",1987
"Caruana, Fabiano",1992
Erigaisi Arjun,2003
"Nepomniachtchi, Ian",1990
Gukesh D,2006
"Abdusattorov, Nodirbek",2004
"Wei, Yi",1999
"Firouzja, Alireza",2003
"So, Wesley",1993
"Anand, Viswanathan",1969
Praggnanandhaa R,2005
"Dominguez Perez, Leinier",1983
"Giri, Anish",1994
"Ding, Liren",1992
"Le, Quang Liem",1991
"Mamedyarov, Shakhriyar",1985
"Duda, Jan-Krzysztof",1998
"Aronian, Levon",1982
"Maghsoodloo, Parham",2000
"Vachier-Lagrave, Maxime",1990
"Vidit, Santosh Gujrathi",1994
"Keymer, Vincent",2004
"Sarana, Alexey",2000
"Rapport, Richard",1996
"Tabatabaei, M. Amin",2001
"Niemann, Hans Moke",2003
"Grischuk, Alexander",1983
"Yu, Yangyi",1994
"Wang, Hao",1989
"Aravindh, Chithambaram VR.",1999
"Dubov, Daniil",1996
"Radjabov, Teimour",1987
"Robson, Ray",1994
"Artemiev, Vladislav",1998
"Svidler, Peter",1976
"Van Foreest, Jorden",1999
"Bu, Xiangzhi",1985
"Harikrishna, Pentala",1986
"Sevian, Samuel",2000
"Fedoseev, Vladimir",1995
"Kasimdzhanov, Rustam",1979
"Predke, Alexandr",1994
"Deac, Bogdan-Daniel",2001
"Tomashevsky, Evgeny",1987
"Wojtaszek, Radoslaw",1987
"Alekseenko, Kirill",1997
"Saric, Ivan",1990
"Vitiugov, Nikita",1987
"Bacrot, Etienne",1983
"Warmerdam, Max",2000
"Howell, David W L",1990
"Navara, David",1985
"Sindarov, Javokhir",2005
"Shevchenko, Kirill",2002
"Adams, Michael",1971
"Eljanov, Pavel",1983
"Esipenko, Andrey",2002
"Shankland, Sam",1991
"Anton Guijarro, David",1995
Nihal Sarin,2004
"Martirosyan, Haik M.",2000
"Amin, Bassem",1988
"Volokitin, Andrei",1986
"Liang, Awonder",2003
"Shirov, Alexei",1972
"Oparin, Grigoriy",1997
"Christiansen, Johan-Sebastian",1998
"Gelfand, Boris",1968
"Vallejo Pons, Francisco",1982
"Kollars, Dmitrij",1999
"Yakubboev, Nodirbek",2002
"Morozevich, Alexander",1977
"Ponomariov, Ruslan",1983
"Grandelius, Nils",1993
"Sadhwani, Raunak",2005
"Salem, A.R. Saleh",1993
"Matlakov, Maxim",1991
"Sjugirov, Sanan",1993
"Inarkiev, Ernesto",1985
"Kryvoruchko, Yuriy",1986
Narayanan S L,1998
"Puranik, Abhimanyu",2000
"Ni, Hua",1983
"Sargsyan, Shant",2002
"Korobov, Anton",1985
"Ivanchuk, Vasyl",1969
"Bjerre, Jonas Buhl",2004
"Nguyen, Thai Dai Van",2001
"Sargissian, Gabriel",1983
"Xiong, Jeffery",2000
"Naiditsch, Arkadij",1985
"Vokhidov, Shamsiddin",2002
"Brkic, Ante",1988
"Malakhov, Vladimir",1980
"Murzin, Volodar",2006
"Bluebaum, Matthias",1997
"Jones, Gawain C B",1987
"Pichot, Alan",1998
"Ma, Qun",1991
"Donchenko, Alexander",1998
"Mamedov, Rauf",1988
"Wang, Yue",1987
"Melkumyan, Hrant",1989
"Li, Chao b",1989
"Bartel, Mateusz",1985
"Topalov, Veselin",1975
"Najer, Evgeniy",1977
"Dardha, Daniel",2005
"Chigaev, Maksim",1996
"Tari, Aryan",1999
"Karjakin, Sergey",1990
"Leko, Peter",1979
"Ter-Sahakyan, Samvel",1993
"Nabaty, Tamir",1991
"Yilmaz, Mustafa",1992
"Lagarde, Maxime",1994
"Cheparinov, Ivan",1986
"Abasov, Nijat",1995
"Grigoryan, Karen H.",1995
"Kovalenko, Igor",1988
"Svane, Rasmus",1997
Narayanan.S.L,1998
"Santos Latasa, Jaime",1996
"Fressinet, Laurent",1981
"Moussard, Jules",1995
"Guseinov, Gadir",1986
"Van Wely, Loek",1972
"Kamsky, Gata",1974
"L'Ami, Erwin",1985
"Cori, Jorge",1995
"Nguyen, Ngoc Truong Son",1990
"Andreikin, Dmitry",1990
"Almasi, Zoltan",1976
"Nyzhnyk, Illya",1996
"Swiercz, Dariusz",1994
"Jakovenko, Dmitry",1983
"McShane, Luke J",1984
"Berkes, Ferenc",1985
"Hou, Yifan",1994
"Areshchenko, Alexander",1986
"Mareco, Sandro",1987
"Demchenko, Anton",1987
"Sasikiran, Krishnan",1981
"Gledura, Benjamin",1999
"Nisipeanu, Liviu-Dieter",1976
"Adhiban, B.",1992
"Ragger, Markus",1988
"Sadler, Matthew D",1974
"Kuzubov, Yuriy",1990
"Ponkratov, Pavel",1988
"Jumabayev, Rinat",1989
"Rakhmanov, Aleksandr",1989
"Piorun, Kacper",1991
"Laznicka, Viktor",1988
"Paravyan, David",1998
"Lupulescu, Constantin",1984
"Bauer, Christian",1977
"Dreev, Aleksey",1969
"Movsesian, Sergei",1978
"Onischuk, Alexander",1975
"Kovalev, Vladislav",1994
"Kramnik, Vladimir",1975
"Rublevsky, Sergei",1974
"Edouard, Romain",1990
"Ivanchuk, Vassily",1969
"Rausis, Igors",1961
"Rodshtein, Maxim",1989
"Ganguly, Surya Shekhar",1983
"Motylev, Alexander",1979
"Lenderman, Aleksandr",1989
"Bruzon Batista, Lazaro",1982
"Van Kampen, Robin",1994
"Riazantsev, Alexander",1985
"Shankland, Samuel",1991
"Safarli, Eltaj",1992
"Parligras, Mircea-Emilian",1980
"Hammer, Jon Ludvig",1990
"Sethuraman, S.P.",1993
"Lenic, Luka",1988
"Kravtsiv, Martyn",1990
"Short, Nigel D",1965
"Harikrishna, P.",1986
"Akopian, Vladimir",1971
"Kovalyov, Anton",1992
"Moiseenko, Alexander",1980
"Negi, Parimarjan",1993
"Akobian, Varuzhan",1983
"Iturrizaga Bonelli, Eduardo",1989
"Jobava, Baadur",1983
"Gordievsky, Dmitry",1996
"Ipatov, Alexander",1993
"Sutovsky, Emil",1977
"Granda Zuniga, Julio E",1967
"Grachev, Boris",1986
"Krasenkow, Michal",1963
"Meier, Georg",1987
"Bareev, Evgeny",1966
"Shankland, Samuel L",1991
"Papaioannou, Ioannis",1976
"Markus, Robert",1983
"Bachmann, Axel",1989
"Smirin, Ilia",1968
"Tkachiev, Vladislav",1973
"Zvjaginsev, Vadim",1976
"Cordova, Emilio",1991
"Zhigalko, Sergei",1989
"Zhang, Zhong",1978
"Efimenko, Zahar",1985
"Salgado Lopez, Ivan",1991
"Bologan, Victor",1971
"Lysyj, Igor",1987
"Bukavshin, Ivan",1995
"Ivanisevic, Ivan",1977
"Bologan, Viktor",1971
"Gupta, Abhijeet",1989
"Postny, Evgeny",1981
"Predojevic, Borki",1987
"Gharamian, Tigran",1984
"Khismatullin, Denis",1984
"Nielsen, Peter Heine",1973
"Popov, Ivan",1990
"Balogh, Csaba",1987
"Gajewski, Grzegorz",1985
"Polgar, Judit",1976
"Khairullin, Ildar",1990
"Fedorchuk, Sergey A.",1981
"Alekseev, Evgeny",1985
"Onischuk, Vladimir",1991
"Tiviakov, Sergei",1973
"Petrosian, Tigran L.",1984
"Vovk, Andrey",1991
"Kempinski, Robert",1977
"Baklan, Vladimir",1978
"Landa, Konstantin",1972
"Delchev, Aleksander",1971
"Istratescu, Andrei",1975
"Quesada Perez, Yuniesky",1984
"Gareev, Timur",1988
"Erdos, Viktor",1987
"Socko, Bartosz",1978
"Shimanov, Aleksandr",1992
"Georgiev, Kiril",1965
"Mchedlishvili, Mikheil",1979
"Romanov, Evgeny",1988
"Beliavsky, Alexander G",1953
"Iturrizaga, Eduardo",1989
"Kobalia, Mikhail",1978
"Kurnosov, Igor",1985
"Sokolov, Ivan",1968
"Gyimesi, Zoltan",1977
"Potkin, Vladimir",1982
"Fridman, Daniel",1976
"Filippov, Anton",1986
"Gashimov, Vugar",1986
"Khenkin, Igor",1968
"Milov, Vadim",1972
"Azarov, Sergei",1983
"Turov, Maxim",1979
"Nikolic, Predrag",1960
"Roiz, Michael",1983
"Timofeev, Artyom",1985
"Feller, Sebastien",1991
"Seirawan, Yasser",1960
"Sandipan, Chanda",1983
"Miroshnichenko, Evgenij",1978
"Smeets, Jan",1985
"Zhou, Jianchao",1988
"Nyback, Tomi",1985
"Gustafsson, Jan",1979
"Dreev, Alexey",1969
"Aleksandrov, Aleksej",1973
"Macieja, Bartlomiej",1977
"Avrukh, Boris",1978
"Lastin, Alexander",1976
"Savchenko, Boris",1986
"Vuckovic, Bojan",1980
"Lautier, Joel",1973
"Pashikian, Arman",1987
"Vescovi, Giovanni",1978
"Kazhgaleyev, Murtas",1973
"Fier, Alexandr",1988
"Tregubov, Pavel V.",1971
"Amonatov, Farrukh",1978
"Shulman, Yuri",1975
"Karpov, Anatoly",1951
"Zhang, Pengxiang",1980
"Bocharov, Dmitry",1982
"Graf, Alexander",1962
"Sadvakasov, Darmen",1979
"Sakaev, Konstantin",1974
"Gurevich, Mikhail",1959
"Malakhatko, Vadim",1977
"Afromeev, Vladimir",1954
"Volkov, Sergey",1974
"Khalifman, Alexander",1966
"Korneev, Oleg",1969
"Dominguez Perez, Lenier",1983
"Shabalov, Alexander",1967
"Asrian, Karen",1980
"Solak, Dragan",1980
"Izoria, Zviad",1984
"Mikhalevski, Victor",1972
"Pantsulaia, Levan",1986
"Kotronias, Vasilios",1964
"Vladimirov, Evgeny",1957
"Stellwagen, Daniel",1987
"Smirnov, Pavel",1982
"Lputian, Smbat G",1958
"Ye, Jiangchuan",1960
"Miton, Kamil",1984
"Ehlvest, Jaan",1962
"Azmaiparashvili, Zurab",1960
"Gagunashvili, Merab",1985
"Short, Nigel D.",1965
"Dominguez, Lenier",1983
"Nijboer, Friso",1965
"Spraggett, Kevin",1954
"Korchnoi, Viktor",1931
"Fedorov, Alexei",1972
"Hansen, Curt",1964
"Hracek, Zbynek",1970
"Bruzon, Lazaro",1982
"Illescas Cordoba, Miguel",1965
"Damljanovic, Branko",1961
"Ibragimov, Ildar",1967
"Atalik, Suat",1964
"Huebner, Robert Dr.",1948
"Sokolov, Andrei",1963
"Hjartarson, Johann",1963
"Galkin, Alexander",1979
"Korotylev, Alexey",1977
"Paragua, Mark",1984
"Timman, Jan H",1951
"Kasparov, Garry",1963
"Felgaer, Ruben",1981
"Belov, Vladimir",1984
"Milos, Gilberto",1963
"McShane, Luke J.",1984
"Filippov, Valerij",1975
"Kharlov, Andrei",1968
"Lutz, Christopher",1971
"Goldin, Alexander",1964
"Ghaem Maghami, Ehsan",1982
"Vaganian, Rafael A",1951
"Sadler, Matthew",1974
"Kaidanov, Gregory S",1959
"Iordachescu, Viorel",1977
"Epishin, Vladimir",1965
"Kozul, Zdenko",1966
"Dautov, Rustem",1965
"Dvoirys, Semen I.",1958
"Miladinovic, Igor",1974
"Piket, Jeroen",1969
"Rozentalis, Eduardas",1963
"Xu, Jun",1962
"Nunn, John D.M.",1955
"Giorgadze, Giorgi",1964
"Hodgson, Julian M.",1963
"Polgar, Judit (GM)",1976
"Mamedyarov, Shakhriyaz",1985
"Agrest, Evgenij",1966
"Pavasovic, Dusko",1976
"Dorfman, Josif D",1952
"Markowski, Tomasz",1975
"Van Den Doel, Erik",1979
"Eingorn, Vereslav S",1956
"Chuchelov, Vladimir",1969
"Acs, Peter",1981
"Pelletier, Yannick",1976
"Ftacnik, Lubomir",1957
"Dolmatov, Sergey",1959
"Hamdouchi, Hichem",1972
"Jussupow, Artur",1960
"Pigusov, Evgeny",1961
"Rustemov, Alexander",1973
"Shipov, Sergei",1966
"Novikov, Igor A",1962
"Najdoski, Toni",1970
"Benjamin, Joel",1964
"Hickl, Joerg",1965
"Peng, Xiaomin",1973
"Neverov, Valeriy",1964
"Sermek, Drazen",1969
"Glek, Igor V.",1961
"Andersson, Ulf",1951
"Stefansson, Hannes",1972
"Gulko, Boris F",1947
"Portisch, Lajos",1937
"Magomedov, Magaram",1966
"Speelman, Jonathan S.",1956
"Conquest, Stuart",1967
"Luther, Thomas",1969
"Kobalija, Mihail",1978
"Tukmakov, Vladimir B",1946
"Degraeve, Jean-Marc",1971
"Chernin, Alexander",1960
"Kotsur, Pavel",1974
"Adianto, Utut",1965
"Crisan, Alexandru",1962
"Smagin, Sergey",1958
"Palac, Mladen",1971
"Marin, Mihail",1965
"Sturua, Zurab",1959
"Kasparov, Gary",1963
"Nenashev, Alexander",1962
"Psakhis, Lev",1958
"Baburin, Alexander",1967
"Shariyazdanov, Andrey",1976
"Minasian, Artashes",1967
"Morovic Fernandez, Ivan",1963
"Wu, Wenjin",1976
"Romanishin, Oleg M",1952
"Kuzmin, Alexey",1963
"Salov, Valery",1964
"Wang, Zili",1968
"Yermolinsky, Alex",1958
"Fominyh, Alexander",1959
